// This is the launch configuration for the AL code in Business Central
// This launch.json file configures debugging settings for AL development in Business Central
// It contains three configurations:
// 1. "Microsoft cloud sandbox" - Main development configuration for debugging AL code
//    - Uses a sandbox environment named "Sid2"
//    - Starts with Page 50112 as the startup object
//    - Enables SQL debugging features
// 2. "AL: Generated Download Symbols request" - Configuration for downloading symbols
//    - Used for symbol management in the sandbox environment
// 3. "AL: Generated Attach request" - Configuration for attaching to running sessions
//    - Allows debugging of specific user sessions
//    - Includes specific tenant and session information
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sid2",
            // This is the page number that will be loaded when the debugging session starts
            "startupObjectId": 50112,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "AL: Generated Download Symbols request",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sid2",
            "tenant": "3415b6fe-2a54-4ef6-9fa9-e2cbf1c329d8"
        },
        {
            "name": "AL: Generated Attach request",
            "request": "attach",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sid2",
            "sessionId": 8460,
            "breakOnNext": "WebClient",
            "breakOnError": "ExcludeTry",
            "tenant": "3415b6fe-2a54-4ef6-9fa9-e2cbf1c329d8"
        }
    ]
}